m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg91/ece337/Project
vn_bitmultiplier
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1509916190
!i10b 1
!s100 cI2Wi^hf`15k0]S<N_]2?1
IehoPXf1dH5jCV@E]LKnhz3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 n_bitmultiplier_sv_unit
S1
R0
Z4 w1509916188
Z5 8source/n_bitmultiplier.sv
Z6 Fsource/n_bitmultiplier.sv
L0 9
Z7 OL;L;10.3b;59
r1
!s85 0
31
Z8 !s108 1509916190.007232
Z9 !s107 source/n_bitmultiplier.sv|
Z10 !s90 -reportprogress|300|source/n_bitmultiplier.sv|
!i113 0
Z11 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xn_bitmultiplier_sv_unit
R1
R2
!i10b 1
!s100 iDYC]bPMenWNChoW??ORz2
I`>E[Je7Czhe1RV<I95h^X3
V`>E[Je7Czhe1RV<I95h^X3
!i103 1
S1
R0
R4
R5
R6
L0 81
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vpixel_matrix
R1
Z12 !s110 1512422360
!i10b 1
!s100 eZ?aGhM`VP6i9]^iZ2KCR2
Iag2aB^oW`T;V8DH?Yc:VU1
R3
!s105 pixel_matrix_sv_unit
S1
R0
Z13 w1512422356
Z14 8source/pixel_matrix.sv
Z15 Fsource/pixel_matrix.sv
L0 9
R7
r1
!s85 0
31
Z16 !s108 1512422360.186508
Z17 !s107 source/pixel_matrix.sv|
Z18 !s90 -reportprogress|300|source/pixel_matrix.sv|
!i113 0
R11
Xpixel_matrix_sv_unit
R1
R12
!i10b 1
!s100 2iNd];=G78jz=D>HbR5NI1
I6J_3z6;l^9c<VHA9316oR1
V6J_3z6;l^9c<VHA9316oR1
!i103 1
S1
R0
R13
R14
R15
L0 99
R7
r1
!s85 0
31
R16
R17
R18
!i113 0
R11
vpixels_select
R1
Z19 !s110 1512422164
!i10b 1
!s100 HGMKCYARlco6DKk6J@g>82
I@7N5Rc:YCUXacjg;0638@0
R3
!s105 pixels_select_sv_unit
S1
R0
Z20 w1512076247
Z21 8source/pixels_select.sv
Z22 Fsource/pixels_select.sv
L0 9
R7
r1
!s85 0
31
Z23 !s108 1512422164.495763
Z24 !s107 source/pixels_select.sv|
Z25 !s90 -reportprogress|300|source/pixels_select.sv|
!i113 0
R11
Xpixels_select_sv_unit
R1
R19
!i10b 1
!s100 9WZ?22]Y9ElR2JL73f19Y1
IibC5<>a3:e0g:kHznJzBE1
VibC5<>a3:e0g:kHznJzBE1
!i103 1
S1
R0
R20
R21
R22
L0 87
R7
r1
!s85 0
31
R23
R24
R25
!i113 0
R11
vtb_adder_8bit
R1
!s110 1509599278
!i10b 1
!s100 oAA9HHEGgV[bnQ9A^LSRM1
I3nLKBcO8CLLW6j_?oA2be3
R3
Z26 !s105 tb_n_bitmultiplier_sv_unit
S1
R0
w1509599264
Z27 8source/tb_n_bitmultiplier.sv
Z28 Fsource/tb_n_bitmultiplier.sv
L0 9
R7
r1
!s85 0
31
!s108 1509599278.577671
Z29 !s107 source/tb_n_bitmultiplier.sv|
Z30 !s90 -reportprogress|300|source/tb_n_bitmultiplier.sv|
!i113 0
R11
vtb_n_bitmultiplier
R1
!s110 1509917367
!i10b 1
!s100 fMFF>5kgLQc6Z0^TCjo?k1
I;@1V1;`>7W^=LjShI[nPK0
R3
R26
S1
R0
w1509917365
R27
R28
L0 9
R7
r1
!s85 0
31
!s108 1509917367.274019
R29
R30
!i113 0
R11
vx_bit_select
R1
Z31 !s110 1512236992
!i10b 1
!s100 >A=4_:6WNkCFLDnQ[[n?f2
ImNO<6IlNHL>>95jZCId]92
R3
!s105 y_bit_select_sv_unit
S1
R0
Z32 w1512236980
Z33 8source/y_bit_select.sv
Z34 Fsource/y_bit_select.sv
L0 9
R7
r1
!s85 0
31
Z35 !s108 1512236992.527945
Z36 !s107 source/y_bit_select.sv|
Z37 !s90 -reportprogress|300|source/y_bit_select.sv|
!i113 0
R11
vx_conv
R1
!s110 1512241122
!i10b 1
!s100 eKNNT@EJ]g]:UgNV3aNQh0
IAX>M=fh82bgM4BP1=g0kK1
R3
!s105 x_conv_sv_unit
S1
R0
Z38 w1512241118
Z39 8source/x_conv.sv
Z40 Fsource/x_conv.sv
L0 9
R7
r1
!s85 0
31
Z41 !s108 1512241122.967085
Z42 !s107 source/x_conv.sv|
Z43 !s90 -reportprogress|300|source/x_conv.sv|
!i113 0
R11
Xx_conv_sv_unit
R1
!s110 1512241123
!i10b 1
!s100 dR^3?:hm;<B=;]eSjJA2l0
I8h^JKgof1GjgFEc8JiLnT2
V8h^JKgof1GjgFEc8JiLnT2
!i103 1
S1
R0
R38
R39
R40
Z44 L0 44
R7
r1
!s85 0
31
R41
R42
R43
!i113 0
R11
Xy_bit_select_sv_unit
R1
R31
!i10b 1
!s100 ;Df04BKPoDUzY:ej7Fc>U2
IhC`7^SLDX_knDh>nXRNHd1
VhC`7^SLDX_knDh>nXRNHd1
!i103 1
S1
R0
R32
R33
R34
L0 119
R7
r1
!s85 0
31
R35
R36
R37
!i113 0
R11
vy_conv
R1
Z45 !s110 1512241038
!i10b 1
!s100 OL0ASM=I<mKa;DnEh99aI0
I@>g_7?_l6ZE<eEHHFS8Vo1
R3
!s105 y_conv_sv_unit
S1
R0
Z46 w1512241036
Z47 8source/y_conv.sv
Z48 Fsource/y_conv.sv
L0 9
R7
r1
!s85 0
31
Z49 !s108 1512241038.735460
Z50 !s107 source/y_conv.sv|
Z51 !s90 -reportprogress|300|source/y_conv.sv|
!i113 0
R11
Xy_conv_sv_unit
R1
R45
!i10b 1
!s100 <@AnR7FUcjF@4gH?7FG9C3
IHCP_WdIO0_WF7J;H<O52g0
VHCP_WdIO0_WF7J;H<O52g0
!i103 1
S1
R0
R46
R47
R48
R44
R7
r1
!s85 0
31
R49
R50
R51
!i113 0
R11
