m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ecegrid/a/mg86/ece337/prjkt
T_opt
!s110 1512533689
VnIAYJZONTdI5J=_R9Y>UL3
04 18 4 work tb_matrixgenerator fast 0
=1-c81f66bd10e7-5a276eb9-539ba-4682
o-quiet -auto_acc_if_foreign -work source_work -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim +acc
n@_opt
OL;O;10.3b;59
vfull_adder
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1512524238
!i10b 1
!s100 9hzUSGE<?g4h?Zm`<mmVM1
IbUelC6KF^@MQ3<MPC^XIj0
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 full_adder_sv_unit
S1
R0
Z4 w1509918507
Z5 8source/full_adder.sv
Z6 Fsource/full_adder.sv
L0 9
Z7 OL;L;10.3b;59
r1
!s85 0
31
Z8 !s108 1512524238.542719
Z9 !s107 source/full_adder.sv|
Z10 !s90 -sv|-work|source_work|source/full_adder.sv|
!i113 0
Z11 o-sv -work source_work -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Xfull_adder_sv_unit
R1
R2
!i10b 1
!s100 J?h@ENL1fXWGXf?COWo190
I^U9<Cig;f:94cPlKS;UOC1
V^U9<Cig;f:94cPlKS;UOC1
!i103 1
S1
R0
R4
R5
R6
L0 19
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
vmatrixgenerator
R1
!s110 1512533686
!i10b 1
!s100 ZNAlXJSlOaQ[zLA8cTWm_1
Ige6?ZYN^MWYL56RQ3jbEL2
R3
!s105 matrixgenerator_sv_unit
S1
R0
w1512533679
8source/matrixgenerator.sv
Fsource/matrixgenerator.sv
L0 8
R7
r1
!s85 0
31
!s108 1512533685.999481
!s107 source/matrixgenerator.sv|
!s90 -sv|-work|source_work|source/matrixgenerator.sv|
!i113 0
R11
vn_bitmultiplier
R1
R2
!i10b 1
!s100 IB>INgN[iMh4ZJBJ]VYLC2
I=CVcNLOYoOmKn^A<gZ`^l3
R3
!s105 n_bitmultiplier_sv_unit
S1
R0
R4
Z12 8source/n_bitmultiplier.sv
Z13 Fsource/n_bitmultiplier.sv
L0 9
R7
r1
!s85 0
31
Z14 !s108 1512524238.447867
Z15 !s107 source/n_bitmultiplier.sv|
Z16 !s90 -sv|-work|source_work|source/n_bitmultiplier.sv|
!i113 0
R11
Xn_bitmultiplier_sv_unit
R1
R2
!i10b 1
!s100 c^IZJaA35KEN2I:=V62@91
I@K4a4F6b4Jg5mT8c@Snin1
V@K4a4F6b4Jg5mT8c@Snin1
!i103 1
S1
R0
R4
R12
R13
L0 82
R7
r1
!s85 0
31
R14
R15
R16
!i113 0
R11
vtb_matrixgenerator
R1
!s110 1512532327
!i10b 1
!s100 JWhK0ff7ahkzYj<I741mK1
I;Gb_`Wl@h7`_ek4@hla=E3
R3
!s105 tb_matrixgenerator_sv_unit
S1
R0
w1512532326
8source/tb_matrixgenerator.sv
Fsource/tb_matrixgenerator.sv
L0 8
R7
r1
!s85 0
31
!s108 1512532327.677406
!s107 source/tb_matrixgenerator.sv|
!s90 -sv|-work|source_work|source/tb_matrixgenerator.sv|
!i113 0
R11
