# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work.tb_x_conv 
# Start time: 14:14:52 on Dec 06,2017
# ** Note: (vsim-3812) Design is being optimized...
# ** Warning: mapped/x_conv.v(911): (vopt-2685) [TFMPC] - Too few port connections for '\genblk2[0].genblk1[9].ADD '.  Expected 5, found 4.
# ** Warning: mapped/x_conv.v(911): (vopt-2718) [TFMPC] - Missing connection for port 'cout'.
# ** Warning: mapped/x_conv.v(937): (vopt-2685) [TFMPC] - Too few port connections for '\genblk2[1].genblk1[9].ADD '.  Expected 5, found 4.
# ** Warning: mapped/x_conv.v(937): (vopt-2718) [TFMPC] - Missing connection for port 'cout'.
# ** Warning: mapped/x_conv.v(960): (vopt-2685) [TFMPC] - Too few port connections for '\genblk2[2].genblk1[9].ADD '.  Expected 5, found 4.
# ** Warning: mapped/x_conv.v(960): (vopt-2718) [TFMPC] - Missing connection for port 'cout'.
# ** Warning: mapped/x_conv.v(980): (vopt-2685) [TFMPC] - Too few port connections for '\genblk2[3].genblk1[9].ADD '.  Expected 5, found 4.
# ** Warning: mapped/x_conv.v(980): (vopt-2718) [TFMPC] - Missing connection for port 'cout'.
# ** Warning: mapped/x_conv.v(996): (vopt-2685) [TFMPC] - Too few port connections for '\genblk2[4].genblk1[9].ADD '.  Expected 5, found 4.
# ** Warning: mapped/x_conv.v(996): (vopt-2718) [TFMPC] - Missing connection for port 'cout'.
# ** Warning: mapped/x_conv.v(1009): (vopt-2685) [TFMPC] - Too few port connections for '\genblk2[5].genblk1[9].ADD '.  Expected 5, found 4.
# ** Warning: mapped/x_conv.v(1009): (vopt-2718) [TFMPC] - Missing connection for port 'cout'.
# ** Warning: mapped/x_conv.v(1019): (vopt-2685) [TFMPC] - Too few port connections for '\genblk2[6].genblk1[9].ADD '.  Expected 5, found 4.
# ** Warning: mapped/x_conv.v(1019): (vopt-2718) [TFMPC] - Missing connection for port 'cout'.
# ** Warning: mapped/x_conv.v(1026): (vopt-2685) [TFMPC] - Too few port connections for '\genblk2[7].genblk1[9].ADD '.  Expected 5, found 4.
# ** Warning: mapped/x_conv.v(1026): (vopt-2718) [TFMPC] - Missing connection for port 'cout'.
# ** Warning: mapped/x_conv.v(1030): (vopt-2685) [TFMPC] - Too few port connections for '\genblk2[8].genblk1[9].ADD '.  Expected 5, found 4.
# ** Warning: mapped/x_conv.v(1030): (vopt-2718) [TFMPC] - Missing connection for port 'cout'.
# ** Warning: mapped/x_conv.v(1032): (vopt-2685) [TFMPC] - Too few port connections for '\genblk2[9].genblk1[9].ADD '.  Expected 5, found 4.
# ** Warning: mapped/x_conv.v(1032): (vopt-2718) [TFMPC] - Missing connection for port 'cout'.
# ** Warning: mapped/x_conv.v(1236): (vopt-2685) [TFMPC] - Too few port connections for 'add_54'.  Expected 5, found 4.
# ** Warning: mapped/x_conv.v(1236): (vopt-2718) [TFMPC] - Missing connection for port 'CO'.
# Loading sv_std.std
# Loading work.tb_x_conv(fast)
# Loading work.x_conv(fast)
# Loading work.x_bit_select(fast)
# Loading work.n_bitmultiplier_BIT_WIDTH5(fast)
# Loading work.full_adder_54(fast)
# Loading work.full_adder_53(fast)
# Loading work.full_adder_52(fast)
# Loading work.full_adder_51(fast)
# Loading work.full_adder_50(fast)
# Loading work.full_adder_49(fast)
# Loading work.full_adder_48(fast)
# Loading work.full_adder_47(fast)
# Loading work.full_adder_46(fast)
# Loading work.full_adder_45(fast)
# Loading work.full_adder_44(fast)
# Loading work.full_adder_43(fast)
# Loading work.full_adder_42(fast)
# Loading work.full_adder_41(fast)
# Loading work.full_adder_40(fast)
# Loading work.full_adder_39(fast)
# Loading work.full_adder_38(fast)
# Loading work.full_adder_37(fast)
# Loading work.full_adder_36(fast)
# Loading work.full_adder_35(fast)
# Loading work.full_adder_34(fast)
# Loading work.full_adder_33(fast)
# Loading work.full_adder_32(fast)
# Loading work.full_adder_31(fast)
# Loading work.full_adder_30(fast)
# Loading work.full_adder_29(fast)
# Loading work.full_adder_28(fast)
# Loading work.full_adder_27(fast)
# Loading work.full_adder_26(fast)
# Loading work.full_adder_25(fast)
# Loading work.full_adder_24(fast)
# Loading work.full_adder_23(fast)
# Loading work.full_adder_22(fast)
# Loading work.full_adder_21(fast)
# Loading work.full_adder_20(fast)
# Loading work.full_adder_19(fast)
# Loading work.full_adder_18(fast)
# Loading work.full_adder_17(fast)
# Loading work.full_adder_16(fast)
# Loading work.full_adder_15(fast)
# Loading work.full_adder_14(fast)
# Loading work.full_adder_13(fast)
# Loading work.full_adder_12(fast)
# Loading work.full_adder_11(fast)
# Loading work.full_adder_10(fast)
# Loading work.full_adder_9(fast)
# Loading work.full_adder_8(fast)
# Loading work.full_adder_7(fast)
# Loading work.full_adder_6(fast)
# Loading work.full_adder_5(fast)
# Loading work.full_adder_4(fast)
# Loading work.full_adder_3(fast)
# Loading work.full_adder_2(fast)
# Loading work.full_adder_1(fast)
# Loading work.full_adder_0(fast)
# Loading work.x_conv_DW01_add_0(fast)
# ** Warning: (vsim-PLI-3691) source/tb_x_conv.sv(114): Expected a system task, not a system function '$fscanf'.
#         Region: /tb_x_conv/load_image
# ** Warning: (vsim-PLI-3691) source/tb_x_conv.sv(126): Expected a system task, not a system function '$fscanf'.
#         Region: /tb_x_conv/load_expected
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)#1
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xnor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.or2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.xor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.bufx2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.fax1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x2(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.and2x1(behavioral)#1
# ** Warning: (vsim-8822) mapped/x_conv.v(1085): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /tb_x_conv/XCONV/add_54/U1_9
add wave -position insertpoint sim:/tb_x_conv/*
# ** Error: Unable to lock WLF file "vsim.wlf". Retrying 1 times, errno 11
# ** Error: Unable to lock WLF file "vsim.wlf". Retrying 2 times, errno 11
# ** Error: Unable to lock WLF file "vsim.wlf". Retrying 3 times, errno 11
# ** Error: Cannot lock WLF file: "vsim.wlf"
#           errno 11: Resource temporarily unavailable.
# ** Warning: (vsim-WLF-5000) WLF file currently in use: vsim.wlf
#           File in use by: mg91  Hostname: ecegrid-thin7.ecn.purdue.edu  ProcessID: 13948
#           Attempting to use alternate WLF file "./wlftlDphJ7".
# ** Warning: (vsim-WLF-5001) Could not open WLF file: vsim.wlf
#           Using alternate file: ./wlftlDphJ7
run 50000 ns
# Test Case 1: Output after reset
# Correct value of    0 for tb_conv
# Correct value of 0 for tb_calc_done
# Test Case 2: Output long time after reset with low calc_enable
# Correct value of    0 for tb_conv
# Correct value of 0 for tb_calc_done
# Test Case 3: Output after 3 clock cycles of high calc enbale
# Correct value of    0 for tb_conv
# Correct value of 0 for tb_calc_done
# Test Case           4: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case           5: 
# Correct value of  964 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case           6: 
# Correct value of   60 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case           7: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case           8: 
# Correct value of 1015 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case           9: 
# Correct value of   26 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          10: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          11: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          12: 
# Correct value of 1022 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          13: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          14: 
# Correct value of  934 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          15: 
# Correct value of   90 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          16: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          17: 
# Correct value of 1011 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          18: 
# Correct value of   38 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          19: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          20: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          21: 
# Correct value of 1018 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          22: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          23: 
# Correct value of  904 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          24: 
# Correct value of  120 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          25: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          26: 
# Correct value of 1007 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          27: 
# Correct value of   50 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          28: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          29: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          30: 
# Correct value of 1014 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          31: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          32: 
# Correct value of  874 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          33: 
# Correct value of  150 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          34: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          35: 
# Correct value of 1003 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          36: 
# Correct value of   62 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          37: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          38: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          39: 
# Correct value of 1010 for tb_conv
# Correct value of 1 for tb_calc_done
restart
# ** Note: (vsim-8009) Loading existing optimized design _opt2
# Loading sv_std.std
# Loading work.tb_x_conv(fast)
# Loading work.x_conv(fast)
# Loading work.x_bit_select(fast)
# Loading work.n_bitmultiplier_BIT_WIDTH5(fast)
# Loading work.full_adder_54(fast)
# Loading work.full_adder_53(fast)
# Loading work.full_adder_52(fast)
# Loading work.full_adder_51(fast)
# Loading work.full_adder_50(fast)
# Loading work.full_adder_49(fast)
# Loading work.full_adder_48(fast)
# Loading work.full_adder_47(fast)
# Loading work.full_adder_46(fast)
# Loading work.full_adder_45(fast)
# Loading work.full_adder_44(fast)
# Loading work.full_adder_43(fast)
# Loading work.full_adder_42(fast)
# Loading work.full_adder_41(fast)
# Loading work.full_adder_40(fast)
# Loading work.full_adder_39(fast)
# Loading work.full_adder_38(fast)
# Loading work.full_adder_37(fast)
# Loading work.full_adder_36(fast)
# Loading work.full_adder_35(fast)
# Loading work.full_adder_34(fast)
# Loading work.full_adder_33(fast)
# Loading work.full_adder_32(fast)
# Loading work.full_adder_31(fast)
# Loading work.full_adder_30(fast)
# Loading work.full_adder_29(fast)
# Loading work.full_adder_28(fast)
# Loading work.full_adder_27(fast)
# Loading work.full_adder_26(fast)
# Loading work.full_adder_25(fast)
# Loading work.full_adder_24(fast)
# Loading work.full_adder_23(fast)
# Loading work.full_adder_22(fast)
# Loading work.full_adder_21(fast)
# Loading work.full_adder_20(fast)
# Loading work.full_adder_19(fast)
# Loading work.full_adder_18(fast)
# Loading work.full_adder_17(fast)
# Loading work.full_adder_16(fast)
# Loading work.full_adder_15(fast)
# Loading work.full_adder_14(fast)
# Loading work.full_adder_13(fast)
# Loading work.full_adder_12(fast)
# Loading work.full_adder_11(fast)
# Loading work.full_adder_10(fast)
# Loading work.full_adder_9(fast)
# Loading work.full_adder_8(fast)
# Loading work.full_adder_7(fast)
# Loading work.full_adder_6(fast)
# Loading work.full_adder_5(fast)
# Loading work.full_adder_4(fast)
# Loading work.full_adder_3(fast)
# Loading work.full_adder_2(fast)
# Loading work.full_adder_1(fast)
# Loading work.full_adder_0(fast)
# Loading work.x_conv_DW01_add_0(fast)
# ** Warning: (vsim-PLI-3691) source/tb_x_conv.sv(114): Expected a system task, not a system function '$fscanf'.
#         Region: /tb_x_conv/load_image
# ** Warning: (vsim-PLI-3691) source/tb_x_conv.sv(126): Expected a system task, not a system function '$fscanf'.
#         Region: /tb_x_conv/load_expected
# ** Warning: (vsim-8822) mapped/x_conv.v(1085): [TFMPC] - Missing Verilog connection for formal VHDL port 'YC'.
#         Region: /tb_x_conv/XCONV/add_54/U1_9
run 4000 ns
# Test Case 1: Output after reset
# Correct value of    0 for tb_conv
# Correct value of 0 for tb_calc_done
# Test Case 2: Output long time after reset with low calc_enable
# Correct value of    0 for tb_conv
# Correct value of 0 for tb_calc_done
# Test Case 3: Output after 3 clock cycles of high calc enbale
# Correct value of    0 for tb_conv
# Correct value of 0 for tb_calc_done
# Test Case           4: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case           5: 
# Correct value of  964 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case           6: 
# Correct value of   60 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case           7: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case           8: 
# Correct value of 1015 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case           9: 
# Correct value of   26 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          10: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          11: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          12: 
# End time: 14:42:02 on Dec 06,2017, Elapsed time: 0:36:41
# Errors: 4, Warnings: 6
e          13: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          14: 
# Correct value of  934 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          15: 
# Correct value of   90 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          16: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          17: 
# Correct value of 1011 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          18: 
# Correct value of   38 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          19: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          20: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          21: 
# Correct value of 1018 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          22: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          23: 
# Correct value of  904 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          24: 
# Correct value of  120 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          25: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          26: 
# Correct value of 1007 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          27: 
# Correct value of   50 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          28: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          29: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          30: 
# Correct value of 1014 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          31: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          32: 
# Correct value of  874 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          33: 
# Correct value of  150 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          34: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          35: 
# Correct value of 1003 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          36: 
# Correct value of   62 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          37: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          38: 
# Correct value of    0 for tb_conv
# Correct value of 1 for tb_calc_done
# Test Case          39: 
# Correct value of 1010 for tb_conv
# Correct value of 1 for tb_calc_done
