# //  Questa Sim-64
# //  Version 10.3b linux_x86_64 May 29 2014
# //
# //  Copyright 1991-2014 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //
# vsim -Lf /home/ecegrid/a/ece337/Course_Prod/IP_Libs/Lab_IP_Lib/Vsim -L /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work -L /home/ecegrid/a/ece337/Class0.5u/GOLD_LIB "+no_glitch_msg" -coverage -voptargs="+acc" -i -t ps mapped_work.tb_image_buffer 
# Start time: 14:42:39 on Dec 06,2017
# ** Note: (vsim-3812) Design is being optimized...
# Loading sv_std.std
# Loading work.tb_image_buffer(fast)
# Loading work.image_buffer(fast)
# Loading work.pixels_select(fast)
# Loading work.pixel_matrix(fast)
# ** Warning: (vsim-PLI-3691) source/tb_image_buffer.sv(100): Expected a system task, not a system function '$fscanf'.
#         Region: /tb_image_buffer/load_image
# Loading std.standard
# Loading std.textio(body)
# Loading ieee.std_logic_1164(body)
# Loading ieee.math_real(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr(metastabilitywrapperarch)#1
# Loading ieee.vital_timing(body)
# Loading ieee.vital_primitives(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.prim(body)
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.dffsr_core(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.latch(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.mux2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.aoi22x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.oai21x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nor2x1(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.invx4(behavioral)#1
# Loading /home/ecegrid/a/ece337/Course_Prod/Cell_Libs/AMI_05/vhdl_work.nand3x1(behavioral)#1
run 1000 ns
# Test Case 1: Output after reset
# Correct value of  0 for output_pixels[          0][          0]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          0][          1]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          0][          2]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          1][          0]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          1][          1]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          1][          2]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          2][          0]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          2][          1]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          2][        # End time: 15:04:52 on Dec 06,2017, Elapsed time: 1:25:05
# Errors: 4, Warnings: 5
 load_enable
# Correct value of  0 for output_pixels[          0][          0]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          0][          1]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          0][          2]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          1][          0]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          1][          1]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          1][          2]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          2][          0]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          2][          1]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          2][          2]
# Correct value of 0 for calc_enable
# Test Case 3: Output after reset with high load_enable
# Correct value of  0 for output_pixels[          0][          0]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          0][          1]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          0][          2]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          1][          0]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          1][          1]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          1][          2]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          2][          0]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          2][          1]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          2][          2]
# Correct value of 1 for calc_enable
# Test Case 4: Output after one clock cycle of calc_done
# Correct value of  0 for output_pixels[          0][          0]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          0][          1]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          0][          2]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          1][          0]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          1][          1]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          1][          2]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          2][          0]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          2][          1]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          2][          2]
# Correct value of 1 for calc_enable
# Test Case 5: Output after two clock cycles of calc_done
# Correct value of 15 for output_pixels[          0][          0]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          0][          1]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          0][          2]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          1][          0]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          1][          1]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          1][          2]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          2][          0]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          2][          1]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          2][          2]
# Correct value of 1 for calc_enable
# Test Case 6: Output after three clock cycles of calc_done
# Correct value of 15 for output_pixels[          0][          0]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          0][          1]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          0][          2]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          1][          0]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          1][          1]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          1][          2]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          2][          0]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          2][          1]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          2][          2]
# Correct value of 1 for calc_enable
# Test Case 7: Output after four clock cycles of calc_done
# Correct value of  0 for output_pixels[          0][          0]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          0][          1]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          0][          2]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          1][          0]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          1][          1]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          1][          2]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          2][          0]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          2][          1]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          2][          2]
# Correct value of 0 for calc_enable
add wave -position insertpoint sim:/tb_image_buffer/*
# ** Error: Unable to lock WLF file "vsim.wlf". Retrying 1 times, errno 11
# ** Error: Unable to lock WLF file "vsim.wlf". Retrying 2 times, errno 11
# ** Error: Unable to lock WLF file "vsim.wlf". Retrying 3 times, errno 11
# ** Error: Cannot lock WLF file: "vsim.wlf"
#           errno 11: Resource temporarily unavailable.
# ** Warning: (vsim-WLF-5000) WLF file currently in use: vsim.wlf
#           File in use by: mg91  Hostname: ecegrid-thin7.ecn.purdue.edu  ProcessID: 13948
#           Attempting to use alternate WLF file "./wlftjAlZQD".
# ** Warning: (vsim-WLF-5001) Could not open WLF file: vsim.wlf
#           Using alternate file: ./wlftjAlZQD
restart
# ** Note: (vsim-8009) Loading existing optimized design _opt3
# Loading sv_std.std
# Loading work.tb_image_buffer(fast)
# Loading work.image_buffer(fast)
# Loading work.pixels_select(fast)
# Loading work.pixel_matrix(fast)
# ** Warning: (vsim-PLI-3691) source/tb_image_buffer.sv(100): Expected a system task, not a system function '$fscanf'.
#         Region: /tb_image_buffer/load_image
run 1000 ns
# Test Case 1: Output after reset
# Correct value of  0 for output_pixels[          0][          0]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          0][          1]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          0][          2]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          1][          0]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          1][          1]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          1][          2]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          2][          0]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          2][          1]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          2][          2]
# Correct value of 0 for calc_enable
# Test Case 2: Output after reset with low load_enable
# Correct value of  0 for output_pixels[          0][          0]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          0][          1]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          0][          2]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          1][          0]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          1][          1]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          1][          2]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          2][          0]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          2][          1]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          2][          2]
# Correct value of 0 for calc_enable
# Test Case 3: Output after reset with high load_enable
# Correct value of  0 for output_pixels[          0][          0]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          0][          1]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          0][          2]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          1][          0]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          1][          1]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          1][          2]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          2][          0]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          2][          1]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          2][          2]
# Correct value of 1 for calc_enable
# Test Case 4: Output after one clock cycle of calc_done
# Correct value of  0 for output_pixels[          0][          0]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          0][          1]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          0][          2]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          1][          0]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          1][          1]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          1][          2]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          2][          0]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          2][          1]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          2][          2]
# Correct value of 1 for calc_enable
# Test Case 5: Output after two clock cycles of calc_done
# Correct value of 15 for output_pixels[          0][          0]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          0][          1]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          0][          2]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          1][          0]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          1][          1]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          1][          2]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          2][          0]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          2][          1]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          2][          2]
# Correct value of 1 for calc_enable
# Test Case 6: Output after three clock cycles of calc_done
# Correct value of 15 for output_pixels[          0][          0]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          0][          1]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          0][          2]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          1][          0]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          1][          1]
# Correct value of 1 for calc_enable
# Correct value of  0 for output_pixels[          1][          2]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          2][          0]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          2][          1]
# Correct value of 1 for calc_enable
# Correct value of 15 for output_pixels[          2][          2]
# Correct value of 1 for calc_enable
# Test Case 7: Output after four clock cycles of calc_done
# Correct value of  0 for output_pixels[          0][          0]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          0][          1]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          0][          2]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          1][          0]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          1][          1]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          1][          2]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          2][          0]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          2][          1]
# Correct value of 0 for calc_enable
# Correct value of  0 for output_pixels[          2][          2]
# Correct value of 0 for calc_enable
# End time: 15:04:56 on Dec 06,2017, Elapsed time: 0:22:17
# Errors: 4, Warnings: 4
